{
  "name": "whats-a",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon --exec node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-react": "^7.5.1",
    "nodemon": "^1.14.7"
  }
}
